# AvocorCommander

./: .gitignore
.claude/: settings.json
.github/workflows/: release.yml
AvocorCommander/: App.xaml  App.xaml.cs  AvocorCommander.csproj  AvocorCommander.db  AvocorCommander.sln  GlobalUsings.cs  MainWindow.xaml  MainWindow.xaml.cs  commands.db  seed_database.js  seed_database.py
AvocorCommander/Api/: ApiModels.cs  ApiRoutes.cs  AuthMiddleware.cs  JwtService.cs  WebSocketHub.cs
AvocorCommander/Core/: AutoScrollBehavior.cs  BaseViewModel.cs  Converters.cs  ResponseParser.cs
AvocorCommander/Dialogs/: AddDeviceDialog.xaml  AddDeviceDialog.xaml.cs  AddEditMacroDialog.xaml  AddEditMacroDialog.xaml.cs  AddEditRuleDialog.xaml  AddEditRuleDialog.xaml.cs  EditPanelButtonDialog.xaml  EditPanelButtonDialog.xaml.cs  NameInputDialog.xaml  NameInputDialog.xaml.cs  NetworkScanDialog.xaml  NetworkScanDialog.xaml.cs
AvocorCommander/Models/: AuditLogEntry.cs  CommandEntry.cs  DeviceEntry.cs  GroupEntry.cs  MacroEntry.cs  MacroStep.cs  ModelEntry.cs  OuiEntry.cs  PanelModels.cs  RemoteButtonState.cs  ScanResult.cs  ScheduleRule.cs
AvocorCommander/Services/: AppDiscoveryService.cs  ConnectionManager.cs  DatabaseService.cs  DeviceWakeService.cs  FirmwareService.cs  HealthMonitorService.cs  IConnectionService.cs  MacroRunnerService.cs  NetworkScanService.cs  SchedulerService.cs  SerialConnectionService.cs  ServerDbService.cs  TcpConnectionService.cs  UpdateService.cs  WakeOnLanService.cs  WebApiService.cs
AvocorCommander/Themes/: Controls.xaml  Dark.xaml
AvocorCommander/ViewModels/: AboutViewModel.cs  AuditLogViewModel.cs  ControlViewModel.cs  DashboardViewModel.cs  DatabaseViewModel.cs  DevicesViewModel.cs  GroupsViewModel.cs  MacroViewModel.cs  MainViewModel.cs  PanelViewModel.cs  RemoteViewModel.cs  SchedulerViewModel.cs  StatusViewModel.cs
AvocorCommander/Views/: AboutView.xaml  AboutView.xaml.cs  AuditLogView.xaml  AuditLogView.xaml.cs  ControlView.xaml  ControlView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  DatabaseView.xaml  DatabaseView.xaml.cs  DevicesView.xaml  DevicesView.xaml.cs  GroupsView.xaml  GroupsView.xaml.cs  MacroView.xaml  MacroView.xaml.cs  PanelView.xaml  PanelView.xaml.cs  RemoteView.xaml  RemoteView.xaml.cs  SchedulerView.xaml  SchedulerView.xaml.cs  StatusView.xaml  StatusView.xaml.cs
AvocorCommander/wwwroot/: index.html
AvocorCommander/wwwroot/css/: style.css
AvocorCommander/wwwroot/js/: api.js  app.js
