<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AssemblyName>AvocorCommander</AssemblyName>
    <RootNamespace>AvocorCommander</RootNamespace>
    <Version>3.0.4</Version>
    <AssemblyVersion>3.0.4.0</AssemblyVersion>
    <FileVersion>3.0.4.0</FileVersion>
    <Product>Avocor Commander</Product>
    <Company>Avocor</Company>
    <!-- Single-file publish: bundle native DLLs and suppress .pdb -->
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <DebugType>none</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.IO.Ports"     Version="9.0.0"/>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.10"/>
  </ItemGroup>

  <ItemGroup>
    <None Update="AvocorCommander.db">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
